/**/

@font-path: '../assets/fonts';

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Light"),
		url("@{font-path}/OpenSans/OpenSans-Light.ttf") format("truetype");
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Light Italic"),
		url("@{font-path}/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Regular"),
		url("@{font-path}/OpenSans/OpenSans-Regular.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Regular Italic"),
		url("@{font-path}/OpenSans/OpenSans-Italic.ttf") format("truetype");
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Semi Bold"),
		url("@{font-path}/OpenSans/OpenSans-SemiBold.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Semi Bold Italic"),
		url("@{font-path}/OpenSans/OpenSans-SemiBoldItalic.ttf") format("truetype");
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Bold"),
		url("@{font-path}/OpenSans/OpenSans-Bold.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Bold Italic"),
		url("@{font-path}/OpenSans/OpenSans-BoldItalic.ttf") format("truetype");
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Extra Bold"),
		url("@{font-path}/OpenSans/OpenSans-ExtraBold.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans";
	src: local("Open Sans Extra Bold Italic"),
		url("@{font-path}/OpenSans/OpenSans-ExtraBoldItalic.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: "Inconsolata";
	src: local("Inconsolata Regular"),
		url("@{font-path}/Iconsolata/Inconsolata-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
