/**/

@tx-white:    #ffffff; // rgb(255,255,255);
@tx-black:    #000000; // rgb(  0,  0,  0);
@tx-main:     #292929; // rgb();
@tx-accent1:  #4cb048; // rgb( 33,100, 31);
@tx-accent2:  #141414; // rgb( 70, 70, 85);
@tx-accent3:  #c65509; // rgb( 85,140,175);
@tx-bgdialog: #ededed; // rgb(237,237,237);
@tx-warning1: #f01e2d; // rgb(240, 30, 45);
@tx-warning2: #fae11e; // rgb(250,225, 30);
@tx-outline:  #464655; // rgb( 70, 70, 85);
@tx-foo:      #4a4a4a; // rgb(127,127,127);
@tx-foo2:     #d8d9da;

.tx-title {
    font-size: 28pt;
    font-weight: normal;
}

.tx-title2 {
    font-size: 24pt;
    font-weight: normal;
}

.tx-h1 {
    font-size: 20pt;
    font-weight: bold;
}

.tx-h2 {
    font-size: 15pt;
    font-weight: bold;
}

.tx-h3 {
    font-size: 11pt;
    font-weight: bold;
}

.tx-h4 {
    font-size: 11pt;
    font-weight: normal;
}

.tx-h5 {
    font-size: 10pt;
    font-weight: bold;
}

.tx-h6 {
    font-size: 7.5pt;
    font-weight: bold;
}
